# SpringMVCHibernate-MiniProjAnnotation

./: .classpath  .project  pom.xml
src/main/java/bo/: StudentBO.java
src/main/java/command/: StudentCommand.java
src/main/java/controller/: GetStudentController.java
src/main/java/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/dto/: StudentDTO.java
src/main/java/service/: StudentService.java  StudentServiceImpl.java
src/main/java/test/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistence-bean.xml  service-bean.xml
src/main/webapp/WEB-INF/lib/pages/: edit.jsp  home.jsp  register.jsp  studentList.jsp
src/main/webapp/css/: app2.css
